<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" href="https://www.thailife.com/public/assets/images/LOGO-THAILIFE.jpg" type="image/x-icon">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thailife - Audit Team</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      text-align: center;
    }

    .container {
      display: flex;
      justify-content: center;
      gap: 0vw;
      /* background-color: black; */
      flex-wrap: wrap;
    }

    .item {
      max-width: 30vw;
      font-size: 1.5vw;
    }

    .item img {
      width: 50%;
      height: auto;
    }

    .logo img {
      width: 5%;
      height: auto;
    }

    .web img {
      width: 50%;
      height: auto;
    }

    h1 {
      margin-bottom: 2vh;
      font-size: 300%;
    }
  </style>
</head>

<body>

  <div class="logo">
    <img src="https://upload.wikimedia.org/wikipedia/commons/1/14/ThaiLifeInsurance.jpg"
      style="width: 10%; height: auto" alt="Logo Web">
  </div>

  <h1>ThaiLife - Audit Team</h1>

  <div class="web" style="text-align: center;top: 10px;">
    <img src="ภาพรวม.jpeg" alt="ภาพรวม">
  </div>
  <br><br>
  <!-- target="_blank" -->
  <!-- คอนเทนเนอร์สำหรับจัดเรียง div ในแถวเดียวกัน -->
  <div class="container">
    <!-- div ที่ 1 -->
    <div class="item">
      <a
        href="https://script.google.com/a/macros/thailife.com/s/AKfycby1_NX99mvRz77zK05cKaAgwUhc_jiw0MK3DtfUPCrCkcJWFBE9_X3lDo_xZClw7Snu/exec">
        <img src="consult.png" alt="logoTLI">
      </a>
      <br>
      <a
        href="https://script.google.com/a/macros/thailife.com/s/AKfycby1_NX99mvRz77zK05cKaAgwUhc_jiw0MK3DtfUPCrCkcJWFBE9_X3lDo_xZClw7Snu/exec">CONSULTING
        SERVICES FORMS</a>
    </div>
    <!-- div ที่ 2 -->
    <div class="item">
      <a
        href="https://script.google.com/a/macros/thailife.com/s/AKfycbytkA0mRekrgM8596r_LpBy6zAn4pQb23AwQ1QMowytz-IWGJjjfxf8GWY4ARItgjAt/exec">
        <img src="issue.png" alt="logoTLI">
      </a>
      <br>
      <a
        href="https://script.google.com/a/macros/thailife.com/s/AKfycbytkA0mRekrgM8596r_LpBy6zAn4pQb23AwQ1QMowytz-IWGJjjfxf8GWY4ARItgjAt/exec">ISSUE
        COUNT</a>
    </div>

    <!-- div ที่ 3 -->
    <div class="item">
      <a
        href="https://script.google.com/a/macros/thailife.com/s/AKfycby1_NX99mvRz77zK05cKaAgwUhc_jiw0MK3DtfUPCrCkcJWFBE9_X3lDo_xZClw7Snu/exec">
        <img src="00.png" alt="logoTLI">
      </a>
      <br>
      <a
        href="https://script.google.com/a/macros/thailife.com/s/AKfycby1_NX99mvRz77zK05cKaAgwUhc_jiw0MK3DtfUPCrCkcJWFBE9_X3lDo_xZClw7Snu/exec">!!!</a>

    </div>
  </div>
</body>

</html>